/*Default settings*/ 
:root{
    --clr-menuBG: #a80000;
    --clr-menuText: #ffffff;
    --clr-menuBGhover: #ffffff;
    --clr-background2: #a80000;
    --clr-neon: #f74242;
    --clr-background: #f74242;
}

/*Menu Bar settings*/
 ul {
   position: fixed;
   width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: var(--clr-menuBG);
  }
  
  li {
    padding-left: 1%;
    padding-right: 1%;
    float: left;
  }
  
  li a {
    display: block;
    color:var(--clr-menuText);
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color:var(--clr-menuBGhover);
    color: var(--clr-menuBG)
  }

  /*Background settings*/
  body{
    width: 100%;
    height: 100%;

    background-image: url("../images/homePageBgImage.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover , auto;
  }

  /*Footer settings*/
  footer{
    text-align: center;
    padding-top: 20%;
  }

  /*Setion settings*/
  section{
    padding-left: 20%;
    padding-right: 20%;
    text-align: center;
  }

  /*Texts settings*/ 
  p{
    padding-top: 4%;
  }
  
  h3{
    text-align: center;
    padding-top: 7%;
    padding-bottom: 7%;
    font-size: 35px;
    color: rgb(0, 0, 0);
    font-weight: italic;
  }

  /*Row settings*/
 .row{
  width: auto;
 }

/*Cards settings*/
.card {
  block-size: auto;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  height: 100%;
  width: 50%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  object-position: center;
  padding: 2px 16px;
}

#car{
  float: left;
}

#people{
  float: right;
}

/*Separator*/
  hr.rounded {
    border-top: 8px solid rgb(44, 44, 44);
    border-radius: 5px;
  }

  