{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang1038{\fonttbl{\f0\fnil\fcharset238 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs28 Felhaszn\f1\lang1033\'e1\f0\lang1038 l\f1\lang1033\'f3\f0\lang1038 i Dokument\f1\lang1033\'e1\f0\lang1038 ci\f1\lang1033\'f3\f0\lang1038\par

\pard\sa200\sl276\slmult1\b0\fs22\par
\b Feladat(r\f1\lang1033\'f6\f0\lang1038 vid le\f1\lang1033\'ed\f0\lang1038 r\f1\lang1033\'e1\f0\lang1038 s):\line\b0\line\i F\'f5n\f1\lang1033\'f6\f0\lang1038 k: \line\i0 -Egy m\f1\lang1033\'e1\f0\lang1038 r el\'f5re legener\f1\lang1033\'e1\f0\lang1038 lt username, password kombin\f1\lang1033\'e1\f0\lang1038 ci\f1\lang1033\'f3\f0\lang1038 val bel\f1\lang1033\'e9\f0\lang1038 phet \f1\lang1033\'e9\f0\lang1038 s hozz\f1\lang1033\'e1\f0\lang1038 adhat t\f1\lang1033\'f6\f0\lang1038 r\f1\lang1033\'f6\f0\lang1038 lhet sof\'f5rt \f1\lang1033\'e9\f0\lang1038 s j\f1\lang1033\'e1\f0\lang1038 rm\'fbvet\par
\i Sof\'f5r: \line\i0 -Miut\f1\lang1033\'e1\f0\lang1038 n a F\'f5n\f1\lang1033\'f6\f0\lang1038 k hozz\f1\lang1033\'e1\f0\lang1038 adta, egy megadott username, password kombin\f1\lang1033\'e1\f0\lang1038 ci\f1\lang1033\'f3\f0\lang1038 val bel\f1\lang1033\'e9\f0\lang1038 phet \f1\lang1033\'e9\f0\lang1038 s megtekintheti a munk\f1\lang1033\'e1\f0\lang1038 it\par
\i Felhaszn\f1\lang1033\'e1\f0\lang1038 l\f1\lang1033\'f3\f0\lang1038 : \i0\line -Regisztr\f1\lang1033\'e1\f0\lang1038 ci\f1\lang1033\'f3\f0\lang1038 t \f1\lang1033\'e9\f0\lang1038 s bejelentkez\f1\lang1033\'e9\f0\lang1038 st k\f1\lang1033\'f6\f0\lang1038 vet\'f5en, ki kell t\f1\lang1033\'f6\f0\lang1038 ltenie a Profil oldalon az adatait, majd b\f1\lang1033\'e9\f0\lang1038 relhet aut\f1\lang1033\'f3\f0\lang1038 t, megtekintheti az aktu\f1\lang1033\'e1\f0\lang1038 lis sof\'f5r\f1\lang1033\'f6\f0\lang1038 ket \f1\lang1033\'e9\f0\lang1038 s aut\f1\lang1033\'f3\f0\lang1038 kat, \f1\lang1033\'e9\f0\lang1038 rt\f1\lang1033\'e9\f0\lang1038 kelhet\par
\par
\b Feladat(hossz\f1\lang1033\'fa\f0\lang1038  le\f1\lang1033\'ed\f0\lang1038 r\f1\lang1033\'e1\f0\lang1038 s):\b0\line\line\i F\'f5n\f1\lang1033\'f6\f0\lang1038 k:\line\i0 -Bel\f1\lang1033\'e9\f0\lang1038 p\f1\lang1033\'e9\f0\lang1038 st k\f1\lang1033\'f6\f0\lang1038 vet\'f5en, list\f1\lang1033\'e1\f0\lang1038 zva l\f1\lang1033\'e1\f0\lang1038 tja majd az \f1\lang1033\'f6\f0\lang1038 sszes b\f1\lang1033\'e9\f0\lang1038 rl\f1\lang1033\'e9\f0\lang1038 st, j\f1\lang1033\'e1\f0\lang1038 rm\'fbvet \f1\lang1033\'e9\f0\lang1038 s sof\'f5rt.\line -A sorok legv\f1\lang1033\'e9\f0\lang1038 g\f1\lang1033\'e9\f0\lang1038 n egy piros "delete" gomb lesz melynek seg\f1\lang1033\'ed\f0\lang1038 rs\f1\lang1033\'e9\f0\lang1038 g\f1\lang1033\'e9\f0\lang1038 vel t\f1\lang1033\'f6\f0\lang1038 r\f1\lang1033\'f6\f0\lang1038 lheti az aktu\f1\lang1033\'e1\f0\lang1038 lis rendel\f1\lang1033\'e9\f0\lang1038 st, sof\'f5rt \f1\lang1033\'e9\f0\lang1038 s j\f1\lang1033\'e1\f0\lang1038 rm\'fbvet.\line -A j\f1\lang1033\'e1\f0\lang1038 rm\'fbvek \f1\lang1033\'e9\f0\lang1038 s sof\'f5r\f1\lang1033\'f6\f0\lang1038 k list\f1\lang1033\'e1\f0\lang1038 ja alatt tal\f1\lang1033\'e1\f0\lang1038 lt egy-egy z\f1\lang1033\'f6\f0\lang1038 ld gombot, melyre r\f1\lang1033\'e1\f0\lang1038 kattuntva az adott list\f1\lang1033\'e1\f0\lang1038 hoz adhat hozz\f1\lang1033\'e1\f0\lang1038  \f1\lang1033\'da\f0\lang1038 j sof\'f5r\f1\lang1033\'f6\f0\lang1038 ket \f1\lang1033\'e9\f0\lang1038 s j\f1\lang1033\'e1\f0\lang1038 rm\'fbveket r\f1\lang1033\'e9\f0\lang1038 szletes adatok megad\f1\lang1033\'e1\f0\lang1038 sa ut\f1\lang1033\'e1\f0\lang1038 n\line -J\f1\lang1033\'e1\f0\lang1038 rm\'fbvek adatai: M\f1\lang1033\'e1\f0\lang1038 rka, Modell, alv\f1\lang1033\'e1\f0\lang1038 zsz\f1\lang1033\'e1\f0\lang1038 m, rendsz\f1\lang1033\'e1\f0\lang1038 m, \f1\lang1033\'fc\f0\lang1038 zemanyag t\f1\lang1033\'ed\f0\lang1038 pus, sz\f1\lang1033\'ed\f0\lang1038 n, napi b\f1\lang1033\'e9\f0\lang1038 rl\f1\lang1033\'e9\f0\lang1038 si \f1\lang1033\'e1\f0\lang1038 r, \f1\lang1033\'e9\f0\lang1038 vj\f1\lang1033\'e1\f0\lang1038 rat \f1\lang1033\'e9\f0\lang1038 s k\f1\lang1033\'e9\f0\lang1038 p.\line -Sof\'f5r\f1\lang1033\'f6\f0\lang1038 k adatai: N\f1\lang1033\'e9\f0\lang1038 v, nem, jogos\f1\lang1033\'ed\f0\lang1038 tv\f1\lang1033\'e1\f0\lang1038 ny kateg\f1\lang1033\'f3\f0\lang1038 ria \f1\lang1033\'e9\f0\lang1038 s bel\f1\lang1033\'e9\f0\lang1038 p\f1\lang1033\'e9\f0\lang1038 si adatok(username, password, email)\par
\i Sof\'f5r:\line\i0 -A f\'f5n\f1\lang1033\'f6\f0\lang1038 kt\'f5l kapott bel\f1\lang1033\'e9\f0\lang1038 p\f1\lang1033\'e9\f0\lang1038 si adatokkal val\f1\lang1033\'f3\f0\lang1038  bel\f1\lang1033\'e9\f0\lang1038 p\f1\lang1033\'e9\f0\lang1038 s ut\f1\lang1033\'e1\f0\lang1038 n, l\f1\lang1033\'e1\f0\lang1038 thatja, hogy mett\'f5l-meddig, melyik aut\f1\lang1033\'f3\f0\lang1038 val kell mennie.\par
\i Felhaszn\f1\lang1033\'e1\f0\lang1038 l\f1\lang1033\'f3\f0\lang1038 : \line\i0 -Regisztr\f1\lang1033\'e1\f0\lang1038 ci\f1\lang1033\'f3\f0\lang1038 t k\f1\lang1033\'f6\f0\lang1038 vet\'f5en, a regisztr\f1\lang1033\'e1\f0\lang1038 ci\f1\lang1033\'f3\f0\lang1038 ban megadott adatokkal bel\f1\lang1033\'e9\f0\lang1038 pve \f1\lang1033\'e1\f0\lang1038 tker\f1\lang1033\'fc\f0\lang1038 l a f\'f5oldalra.\line -Ott tud v\f1\lang1033\'e1\f0\lang1038 lasztani a fel\f1\lang1033\'fc\f0\lang1038 l l\f1\lang1033\'e9\f0\lang1038 v\'f5 me\f1\lang1033\'fc\f0\lang1038 pontok k\f1\lang1033\'f6\f0\lang1038 z\f1\lang1033\'fc\f0\lang1038 l.\line -Megtekintheti a j\f1\lang1033\'e1\f0\lang1038 rm\'fbveket, sof\'f5r\f1\lang1033\'f6\f0\lang1038 ket, \f1\lang1033\'e9\f0\lang1038 rt\f1\lang1033\'e9\f0\lang1038 kl\f1\lang1033\'e9\f0\lang1038 seket \f1\lang1033\'e9\f0\lang1038 s profilj\f1\lang1033\'e1\f0\lang1038 t.\line -\f1\lang1033\'c9\f0\lang1038 rt\f1\lang1033\'e9\f0\lang1038 kelni csak onnant\f1\lang1033\'f3\f0\lang1038 l tud hogy b\f1\lang1033\'e9\f0\lang1038 relt j\f1\lang1033\'e1\f0\lang1038 rm\'fbvet.\line -Rendelni csak akkor tud, ha Profil oldalon megadta bizonyod adatait.\line -Rendel\f1\lang1033\'e9\f0\lang1038 sn\f1\lang1033\'e9\f0\lang1038 l k\f1\lang1033\'f6\f0\lang1038 telez\'f5en v\f1\lang1033\'e1\f0\lang1038 lasztania kell aut\f1\lang1033\'f3\f0\lang1038 t \f1\lang1033\'e9\f0\lang1038 s b\f1\lang1033\'e9\f0\lang1038 rl\f1\lang1033\'e9\f0\lang1038 si(kezd\'f5-v\f1\lang1033\'e9\f0\lang1038 g) d\f1\lang1033\'e1\f0\lang1038 tumot. \par
\par
\b\f1\lang1033 Fut\'e1si k\'f6rnyezet:\tab\par
\b0 -Az alkalmaz\'e1s futtat\'e1s\'e1hoz sz\'fcks\'e9ges, egy sz\'e1m\'edt\'f3g\'e9p(asztali, laptop), vagy egy okostelefon.\line -Oper\'e1ci\'f3s rendszer: \tab Windows7 vagy frissebb.\line -Mem\'f3riam\'e9ret: 4GB.\line -Perif\'e9riaig\'e9ny: Monitor, eg\'e9r, billenty\f0\'fbzet.\line -Grafikus k\f1\'e1rtya: nem sz\f0\'fbks\f1\'e9ges(integr\'e1lt vide\'f3k\'e1rtya aj\'e1nlott)\line -Felbont\'e1si ar\'e1ny min.: 800x600\par
\par
\b\f0\lang1038 Haszn\f1\lang1033\'e1\f0\lang1038 lati le\f1\lang1033\'ed\f0\lang1038 r\f1\lang1033\'e1\f0\lang1038 s: \par
\b0 -Program bet\f1\lang1033\'f6\f0\lang1038 lt\f1\lang1033\'e9\f0\lang1038 s az adott URL c\f1\lang1033\'ed\f0\lang1038 mre ({{\field{\*\fldinst{HYPERLINK http://localhost:3000 }}{\fldrslt{http://localhost:3000\ul0\cf0}}}}\f0\fs22 ) val\f1\lang1033\'f3\f0\lang1038  keres\f1\lang1033\'e9\f0\lang1038 ssel t\f1\lang1033\'f6\f0\lang1038 rt\f1\lang1033\'e9\f0\lang1038 nik.\line -A program k\f1\lang1033\'e9\f0\lang1038 rni fog egy regisztr\f1\lang1033\'e1\f0\lang1038 ci\f1\lang1033\'f3\f0\lang1038 t azokt\f1\lang1033\'f3\f0\lang1038 l a felhaszn\f1\lang1033\'e1\f0\lang1038 l\f1\lang1033\'f3\f0\lang1038 kt\f1\lang1033\'f3\f0\lang1038 l akik m\f1\lang1033\'e9\f0\lang1038 g nem haszn\f1\lang1033\'e1\f0\lang1038 lt\f1\lang1033\'e1\f0\lang1038 k az oldalat \f1\lang1033\'e9\f0\lang1038 s egy bejelentkez\f1\lang1033\'e9\f0\lang1038 st azokt\f1\lang1033\'f3\f0\lang1038 l akik m\f1\lang1033\'e1\f0\lang1038 r haszn\f1\lang1033\'e1\f0\lang1038 lt\f1\lang1033\'e1\f0\lang1038 k az oldatat.\line -Azok akik az oldalt m\f1\lang1033\'e9\f0\lang1038 g nem haszn\f1\lang1033\'e1\f0\lang1038 lt\f1\lang1033\'e1\f0\lang1038 k, a program k\f1\lang1033\'e9\f0\lang1038 rni fog n\f1\lang1033\'e9\f0\lang1038 h\f1\lang1033\'e1\f0\lang1038 ny adatot \f1\lang1033\'e9\f0\lang1038 rtes\f1\lang1033\'ed\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 si \f1\lang1033\'e9\f0\lang1038 s biztons\f1\lang1033\'e1\f0\lang1038 gi okokb\f1\lang1033\'f3\f0\lang1038 l.\line -Illetve, a f\'f5n\f1\lang1033\'f6\f0\lang1038 kt\'f5l \f1\lang1033\'e9\f0\lang1038 s a m\f1\lang1033\'e1\f0\lang1038 r aktu\f1\lang1033\'e1\f0\lang1038 lis sof\'f5r\f1\lang1033\'f6\f0\lang1038 kt\'f5 bejelentkez\f1\lang1033\'e9\f0\lang1038 st.\line\par
\b Hiba\f1\lang1033\'fc\f0\lang1038 zenetek:\line\b0\line\i -Regisztr\f1\lang1033\'e1\f0\lang1038 ci\f1\lang1033\'f3\f0\lang1038 s hiba\f1\lang1033\'fc\f0\lang1038 zenetek\i0 : \line "E-mail not valid" - ilyenkor az e-mail c\f1\lang1033\'ed\f0\lang1038 m nem helyes\line "User already exist" - ilyenkor az e-mail m\f1\lang1033\'e1\f0\lang1038 r fel lett haszn\f1\lang1033\'e1\f0\lang1038 lva egyszer\line\line\i -Bel\f1\lang1033\'e9\f0\lang1038 p\f1\lang1033\'e9\f0\lang1038 si hib\f1\lang1033\'e1\f0\lang1038 k:\line\i0 "Username invalid" - nem egyez\'f5 felhaszn\f1\lang1033\'e1\f0\lang1038 l\f1\lang1033\'f3\f0\lang1038 n\f1\lang1033\'e9\f0\lang1038 v\line "Password invalied" - nem egyer\'f5 jelsz\f1\lang1033\'f3\f0\lang1038\line\line\i -Rendel\f1\lang1033\'e9\f0\lang1038 si hib\f1\lang1033\'e1\f0\lang1038 k:\line\i0 "Fill all the lines" - nincs aut\f1\lang1033\'f3\f0\lang1038  kiv\f1\lang1033\'e1\f0\lang1038 lasztva\line "Select Start and Enda Date" - ilyenkor nincs rendel\f1\lang1033\'e9\f0\lang1038 snek kezd\'f5 \f1\lang1033\'e9\f0\lang1038 s v\f1\lang1033\'e9\f0\lang1038 g d\f1\lang1033\'e1\f0\lang1038 tum kiv\f1\lang1033\'e1\f0\lang1038 lasztva\line "Car / Driver already on road" - ilyenkor a sof\'f5r vagy a j\f1\lang1033\'e1\f0\lang1038 rm\'fb m\f1\lang1033\'e1\f0\lang1038 r le lett foglalva a v\f1\lang1033\'e1\f0\lang1038 lasztott id\'f5pontokra\line "Rent error" - szerverhiba\line "Fill Profile Datas" - profil oldali adatok kit\f1\lang1033\'f6\f0\lang1038 lt\f1\lang1033\'e9\f0\lang1038 s\f1\lang1033\'e9\f0\lang1038 t k\f1\lang1033\'e9\f0\lang1038 ri a program\line\line\i -Profil oldal hib\f1\lang1033\'e1\f0\lang1038 k:\line\i0 "save error" - szerver hiba\line\line\i -J\f1\lang1033\'e1\f0\lang1038 rm\'fb \f1\lang1033\'e9\f0\lang1038 s sof\'f5r hozz\f1\lang1033\'e1\f0\lang1038 ad\f1\lang1033\'e1\f0\lang1038 si hib\f1\lang1033\'e1\f0\lang1038 k:\line\i0 "save error" - szerver hiba\line "Fill all the lines" - hozz\f1\lang1033\'e1\f0\lang1038 ad\f1\lang1033\'e1\f0\lang1038 skor minden sor kit\f1\lang1033\'f6\f0\lang1038 lt\f1\lang1033\'e9\f0\lang1038 s\f1\lang1033\'e9\f0\lang1038 t k\f1\lang1033\'e9\f0\lang1038 ri a program\par
\f1\lang14\par
}
 