{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang1038{\fonttbl{\f0\fnil\fcharset238 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22 Feladat: Aut\f1\lang1033\'f3\f0\lang1038  b\f1\lang1033\'e9\f0\lang1038 rl\'f5s webes aplik\f1\lang1033\'e1\f0\lang1038 ci\f1\lang1033\'f3\f0\lang1038\par
\ul\fs28 1. szerepr\'f5k (felhaszn\f1\lang1033\'e1\f0\lang1038 l\f1\lang1033\'f3\f0\lang1038 , sof\'f5r, f\'f5n\f1\lang1033\'f6\f0\lang1038 k)\par
\ulnone\b\fs22 f\'f5n\f1\lang1033\'f6\f0\lang1038 k: \b0\par
\tab -l\f1\lang1033\'e1\f0\lang1038 tja a rendel\f1\lang1033\'e9\f0\lang1038 seket, tudja azokat t\f1\lang1033\'f6\f0\lang1038 r\f1\lang1033\'f6\f0\lang1038 lni\par
\tab -l\f1\lang1033\'e1\f0\lang1038 tja a sof\'f5r\f1\lang1033\'f6\f0\lang1038 ket, tudja \'f5ket t\f1\lang1033\'f6\f0\lang1038 r\f1\lang1033\'f6\f0\lang1038 lni, hozz\f1\lang1033\'e1\f0\lang1038 adni \f1\lang1033\'e9\f0\lang1038 s ideiglenesen kivenni(szabads\f1\lang1033\'e1\f0\lang1038 g)\par
\tab -l\f1\lang1033\'e1\f0\lang1038 tja a j\f1\lang1033\'e1\f0\lang1038 tm\'fbveket, tudja t\f1\lang1033\'f6\f0\lang1038 r\f1\lang1033\'f6\f0\lang1038 lni \f1\lang1033\'e9\f0\lang1038 s hozz\f1\lang1033\'e1\f0\lang1038 adni\par
\b sof\'f5r:\par
\b0\tab -l\f1\lang1033\'e1\f0\lang1038 tja a saj\f1\lang1033\'e1\f0\lang1038 t feladatait\par
\b felhaszn\f1\lang1033\'e1\f0\lang1038 l\f1\lang1033\'f3\f0\lang1038 :\par
\tab -\b0 regisztr\f1\lang1033\'e1\f0\lang1038 lhasson\par
\b\tab\b0 -l\f1\lang1033\'e1\f0\lang1038 tja az \f1\lang1033\'e9\f0\lang1038 ppen aktu\f1\lang1033\'e1\f0\lang1038 lis sof\'f5r\f1\lang1033\'f6\f0\lang1038 ket \f1\lang1033\'e9\f0\lang1038 s j\f1\lang1033\'e1\f0\lang1038 rm\'fbveket\par
\tab -tudja szerkeszteni a profilj\f1\lang1033\'e1\f0\lang1038 t\par
\tab -tudja t\f1\lang1033\'f6\f0\lang1038 t\f1\lang1033\'f6\f0\lang1038 lni a saj\f1\lang1033\'e1\f0\lang1038 t rendel\f1\lang1033\'e9\f0\lang1038 seit\par
\ul\fs28 2.USE-case funkci\f1\lang1033\'f3\f0\lang1038  lista\ulnone\fs22\par
\b Regisztr\f1\lang1033\'e1\f0\lang1038 ci\f1\lang1033\'f3\f0\lang1038\par
\b0 POST: /registration\par
bemen\'f5 param\f1\lang1033\'e9\f0\lang1038 ter: username, password, email\par
kimen\'f5 param\f1\lang1033\'e9\f0\lang1038 ter: "Succes message","Error message"\par
\par
\b felhaszn\f1\lang1033\'e1\f0\lang1038 l\f1\lang1033\'f3\f0\lang1038  adatainak megad\f1\lang1033\'e1\f0\lang1038 sa\b0\par
POST: /save/id\par
bemen\'f5 param\f1\lang1033\'e9\f0\lang1038 ter: teljes n\f1\lang1033\'e9\f0\lang1038 v, telefonsz\f1\lang1033\'e1\f0\lang1038 m, jogos\f1\lang1033\'ed\f0\lang1038 tv\f1\lang1033\'e1\f0\lang1038 ny kateg\f1\lang1033\'f3\f0\lang1038 ria, jogos\f1\lang1033\'ed\f0\lang1038 tv\f1\lang1033\'e1\f0\lang1038 ny lej\f1\lang1033\'e1\f0\lang1038 rata\par
kimen\'f5 param\f1\lang1033\'e9\f0\lang1038 ter: "Succes alert" , "Error alert"\par
\par
\b felhaszn\f1\lang1033\'e1\f0\lang1038 l\f1\lang1033\'f3\f0\lang1038  adatainak szerkeszt\f1\lang1033\'e9\f0\lang1038 se\b0\par
POST: /save/id\par
bemen\'f5 param\f1\lang1033\'e9\f0\lang1038 ter: teljes n\f1\lang1033\'e9\f0\lang1038 v, telefonsz\f1\lang1033\'e1\f0\lang1038 m, jogos\f1\lang1033\'ed\f0\lang1038 tv\f1\lang1033\'e1\f0\lang1038 ny kateg\f1\lang1033\'f3\f0\lang1038 ria, jogos\f1\lang1033\'ed\f0\lang1038 tv\f1\lang1033\'e1\f0\lang1038 ny lej\f1\lang1033\'e1\f0\lang1038 rata\par
kimen\'f5 param\f1\lang1033\'e9\f0\lang1038 ter: "Succes alert" , "Error alert"\par
\par
\b Sof\'f5r\f1\lang1033\'f6\f0\lang1038 k lek\f1\lang1033\'e9\f0\lang1038 rdez\f1\lang1033\'e9\f0\lang1038 se\par
\b0 GET: /drivers\par
bemen\'f5 param\f1\lang1033\'e9\f0\lang1038 ter: null\par
kimen\'f5 param\f1\lang1033\'e9\f0\lang1038 ter: sof\'f5r\f1\lang1033\'f6\f0\lang1038 k list\f1\lang1033\'e1\f0\lang1038 zva\par
\par
\b J\f1\lang1033\'e1\f0\lang1038 rm\'fbvek lek\f1\lang1033\'e9\f0\lang1038 rdez\f1\lang1033\'e9\f0\lang1038 se\par
\b0 GET: /products\par
bemen\'f5 param\f1\lang1033\'e9\f0\lang1038 ter: null\par
kimen\'f5 param\f1\lang1033\'e9\f0\lang1038 ter: j\f1\lang1033\'e1\f0\lang1038 rm\'fbvek list\f1\lang1033\'e1\f0\lang1038 zva\par
\par
\b B\f1\lang1033\'e9\f0\lang1038 rl\f1\lang1033\'e9\f0\lang1038 s\par
\b0 POST: /Rent\par
bemen\'f5 param\f1\lang1033\'e9\f0\lang1038 ter: id, kezdeti-v\f1\lang1033\'e9\f0\lang1038 g d\f1\lang1033\'e1\f0\lang1038 tum, v\f1\lang1033\'e1\f0\lang1038 lasztott aut\f1\lang1033\'f3\f0\lang1038 /sof\'f5r\par
kimen\'f5 param\f1\lang1033\'e9\f0\lang1038 ter: "Succes alert","Error alert"\par
\par
\b B\f1\lang1033\'e9\f0\lang1038 rl\f1\lang1033\'e9\f0\lang1038 s t\f1\lang1033\'f6\f0\lang1038 rl\f1\lang1033\'e9\f0\lang1038 se\par
\b0 DELETE: /rentDelete/RentID\par
bemen\'f5 param\f1\lang1033\'e9\f0\lang1038 ter: null\par
kimen\'f5 param\f1\lang1033\'e9\f0\lang1038 ter: "Succes alert","Error alert"\par
\par
\b Sof\'f5r saj\f1\lang1033\'e1\f0\lang1038 t munk\f1\lang1033\'e1\f0\lang1038 inak lek\f1\lang1033\'e9\f0\lang1038 rdez\f1\lang1033\'e9\f0\lang1038 se\par
\b0 GET: /getDriverRents/driverId\par
bemen\'f5 param\f1\lang1033\'e9\f0\lang1038 ter: null\par
kimen\'f5 param\f1\lang1033\'e1\f0\lang1038 ter: rendel\f1\lang1033\'e9\f0\lang1038 sek list\f1\lang1033\'e1\f0\lang1038 zva\par
\par
\b F\'f5n\f1\lang1033\'f6\f0\lang1038 k l\f1\lang1033\'e1\f0\lang1038 tja a rendel\f1\lang1033\'e9\f0\lang1038 seket\par
\b0 GET: /AdminRents\par
bemen\'f5 param\f1\lang1033\'e9\f0\lang1038 ter: null\par
kimen\'f5 param\f1\lang1033\'e1\f0\lang1038 ter: rendel\f1\lang1033\'e9\f0\lang1038 sek list\f1\lang1033\'e1\f0\lang1038 zva\par
\b Rendel\f1\lang1033\'e9\f0\lang1038 sek t\f1\lang1033\'f6\f0\lang1038 rl\f1\lang1033\'e9\f0\lang1038 se\par
\b0 DELETE: /rentDelete/RentID\par
bemen\'f5 param\f1\lang1033\'e9\f0\lang1038 ter: null\b\par
\b0 kimen\'f5 param\f1\lang1033\'e9\f0\lang1038 ter: "Succes alert","Error alert"\par
\par
\b F\'f5n\f1\lang1033\'f6\f0\lang1038 k l\f1\lang1033\'e1\f0\lang1038 tja a j\f1\lang1033\'e1\f0\lang1038 rm\'fbveket\par
\b0 GET: /AdminVehicles\par
bemen\'f5 param\f1\lang1033\'e9\f0\lang1038 ter: null\par
kimen\'f5 param\f1\lang1033\'e1\f0\lang1038 ter: j\f1\lang1033\'e1\f0\lang1038 rm\'fbvek list\f1\lang1033\'e1\f0\lang1038 zva\par
\b J\f1\lang1033\'e1\f0\lang1038 rm\'fbvek t\f1\lang1033\'f6\f0\lang1038 rl\f1\lang1033\'e9\f0\lang1038 se\par
\b0 DELETE: /vehicleDelete/vehicleId\par
bemen\'f5 param\f1\lang1033\'e9\f0\lang1038 ter: null\b\par
\b0 kimen\'f5 param\f1\lang1033\'e9\f0\lang1038 ter: "Succes alert","Error alert"\par
\b J\f1\lang1033\'e1\f0\lang1038 rm\'fbvek hozz\f1\lang1033\'e1\f0\lang1038 ad\f1\lang1033\'e1\f0\lang1038 sa\par
\b0 POST: /addNewCar\par
bemen\'f5 param\f1\lang1033\'e9\f0\lang1038 ter: m\f1\lang1033\'e1\f0\lang1038 rka, model, \f1\lang1033\'e9\f0\lang1038 vj\f1\lang1033\'e1\f0\lang1038 rat, alv\f1\lang1033\'e1\f0\lang1038 z sz\f1\lang1033\'e1\f0\lang1038 m, \f1\lang1033\'e1\f0\lang1038 r/nap, \f1\lang1033\'fc\f0\lang1038 zemanyag t\f1\lang1033\'ed\f0\lang1038 pus, rendsz\f1\lang1033\'e1\f0\lang1038 m, sz\f1\lang1033\'ed\f0\lang1038 n\par
kimen\'f5 param\f1\lang1033\'e9\f0\lang1038 ter: "Succes alert","Error alert"\par
\par
\b F\'f5n\f1\lang1033\'f6\f0\lang1038 k l\f1\lang1033\'e1\f0\lang1038 tja a sof\'f5r\f1\lang1033\'f6\f0\lang1038 ket\par
\b0 GET: /AdminDrivers\par
bemen\'f5 param\f1\lang1033\'e9\f0\lang1038 ter: null\par
kimen\'f5 param\f1\lang1033\'e1\f0\lang1038 ter: sof\'f5r\f1\lang1033\'f6\f0\lang1038 k list\f1\lang1033\'e1\f0\lang1038 zva\par
\b Sof\'f5r\f1\lang1033\'f6\f0\lang1038 k t\f1\lang1033\'f6\f0\lang1038 rl\f1\lang1033\'e9\f0\lang1038 se\par
\b0 DELETE: /driverDelete/driverId\par
bemen\'f5 param\f1\lang1033\'e9\f0\lang1038 ter: null\b\par
\b0 kimen\'f5 param\f1\lang1033\'e9\f0\lang1038 ter: "Succes alert","Error alert"\par
\b Sof\'f5r hozz\f1\lang1033\'e1\f0\lang1038 ad\f1\lang1033\'e1\f0\lang1038 sa\par
\b0 POST: /addNewCar\par
bemen\'f5 param\f1\lang1033\'e9\f0\lang1038 ter: n\f1\lang1033\'e9\f0\lang1038 v, nem, jogos\f1\lang1033\'ed\f0\lang1038 tv\f1\lang1033\'e1\f0\lang1038 ny kat. , username, password, email\par
kimen\'f5 param\f1\lang1033\'e9\f0\lang1038 ter: "Succes alert","Error alert"\par
 \par
\ul\fs28 3.Magas szint\'fb rendszerter\par
\ulnone\fs22 backend: node\par
frontend: react\par
adatb\f1\lang1033\'e1\f0\lang1038 zis: mySQL\par
\par
\ul\fs28 4. SRCEENEK\par
\ulnone\fs22 (paint-ben megval\f1\lang1033\'f3\f0\lang1038 s\f1\lang1033\'ed\f0\lang1038 tani az oldal kin\f1\lang1033\'e9\f0\lang1038 zet\f1\lang1033\'e9\f0\lang1038 t)\par
\par
\ul\fs28 5. ADATB\f1\lang1033\'c1\f0\lang1038 ZIS MODELLJE\par
\ulnone\b\fs22 costumer \b0\{ id(pk), user_id(fk), Fullname, License_category, License_expiration, Phone \}\par
\b drivers \b0\{ id(pk), user_id(fk), name, sex, license_category, available \}\par
\b products\b0  \{ id(pk), brand, model, chassisNumber, plateNumber, fuel, color, rentprice, year, image \}\par
\b rate \b0\{ id(pk), user_id(fk), car_id(fk), car_rate, driver_id(fk), driver_rate \}\par
\b rent \b0\{ id(pk), user_rent_id(fk), start_date, end_date, car_id(fk), driver_id(fk) \}\par
\b users \b0\{ id(pk), user_id(role), username, password(hash), email\}\par
\ul\fs28 6. Alkalmaz\f1\lang1033\'e1\f0\lang1038 sok kiv\f1\lang1033\'e1\f0\lang1038 laszt\f1\lang1033\'e1\f0\lang1038 sa\par
\ulnone\fs22 Visual Studio Code\par
\ul\fs28 7.ROUTING (sz\f1\lang1033\'f6\f0\lang1038 veges le\f1\lang1033\'ed\f0\lang1038 r\f1\lang1033\'e1\f0\lang1038 sa)\par
\ulnone\fs22 app.post("/registration") adaatok beg\f1\lang1033\'e9\f0\lang1038 pel\f1\lang1033\'e9\f0\lang1038 se ut\f1\lang1033\'e1\f0\lang1038 n, gombra kettint\f1\lang1033\'e1\f0\lang1038 s \f1\lang1033\'e9\f0\lang1038 s ellen\'f5rz\f1\lang1033\'e9\f0\lang1038 st k\f1\lang1033\'f6\f0\lang1038 vet\'f5en, egy JSON form\f1\lang1033\'e1\f0\lang1038 tumu \f1\lang1033\'fc\f0\lang1038 zenetet kaponk vissza \par
app.post("/save/id")  profil oldalon adatok megad\f1\lang1033\'e1\f0\lang1038 sa ut\f1\lang1033\'e1\f0\lang1038 n \f1\lang1033\'e9\f0\lang1038 s gombnyom\f1\lang1033\'e1\f0\lang1038 st k\f1\lang1033\'f6\f0\lang1038 vet\'f5en egy alert-et kapunk vissza (JSON form\f1\lang1033\'e1\f0\lang1038 tumu sz\f1\lang1033\'f6\f0\lang1038 veg)\par
app.get("/drivers") men\'fbpontra kattint\f1\lang1033\'e1\f0\lang1038 sn\f1\lang1033\'e1\f0\lang1038 l lek\f1\lang1033\'e9\f0\lang1038 rdezz\f1\lang1033\'fc\f0\lang1038 k a sof\'f5r\f1\lang1033\'f6\f0\lang1038 ket \f1\lang1033\'e9\f0\lang1038 s azokat list\f1\lang1033\'e1\f0\lang1038 zva l\f1\lang1033\'e1\f0\lang1038 tjuk majd\par
app.get("/products") men\'fbpontra kattint\f1\lang1033\'e1\f0\lang1038 sn\f1\lang1033\'e1\f0\lang1038 l lek\f1\lang1033\'e9\f0\lang1038 rdezz\f1\lang1033\'fc\f0\lang1038 k a j\f1\lang1033\'e1\f0\lang1038 rm\'fbveket \f1\lang1033\'e9\f0\lang1038 s azokat list\f1\lang1033\'e1\f0\lang1038 zva l\f1\lang1033\'e1\f0\lang1038 tjuk majd\par
app.post("/Rent") adatok megad\f1\lang1033\'e1\f0\lang1038 sa ut\f1\lang1033\'e1\f0\lang1038 n, gombnyom\f1\lang1033\'e1\f0\lang1038 st \f1\lang1033\'e9\f0\lang1038 s ellen\'f5rz\f1\lang1033\'e9\f0\lang1038 st k\f1\lang1033\'f6\f0\lang1038 vet\'f5en az adatok felker\f1\lang1033\'fc\f0\lang1038 lnek adatb\f1\lang1033\'e1\f0\lang1038 zisba \f1\lang1033\'e9\f0\lang1038 s egy alertet kapunk vissza (JSON form\f1\lang1033\'e1\f0\lang1038 tumu sz\f1\lang1033\'f6\f0\lang1038 veg)\par
app.delete("/rentDelete/RentID") felhasz\f1\lang1033\'e1\f0\lang1038 l\f1\lang1033\'f3\f0\lang1038  a saj\f1\lang1033\'e1\f0\lang1038 t profilj\f1\lang1033\'e1\f0\lang1038 n t\f1\lang1033\'f6\f0\lang1038 r\f1\lang1033\'f6\f0\lang1038 lheti gombnyom\f1\lang1033\'e1\f0\lang1038 sra a rendel\f1\lang1033\'e9\f0\lang1038 seit, alertet kapunk vissza (JSON form\f1\lang1033\'e1\f0\lang1038 tumu sz\f1\lang1033\'f6\f0\lang1038 veg)\par
app.get("/getDriverRents/driverId") sof\'f5r\f1\lang1033\'f6\f0\lang1038 k saj\f1\lang1033\'e1\f0\lang1038 t munk\f1\lang1033\'e1\f0\lang1038 inak lek\f1\lang1033\'e9\f0\lang1038 rdfez\f1\lang1033\'e9\f0\lang1038 se, JSON form\f1\lang1033\'e1\f0\lang1038 tumu t\f1\lang1033\'f6\f0\lang1038 mb j\f1\lang1033\'f6\f0\lang1038 n vissza\par
app.get("/AdminRents") admin oldalon az \f1\lang1033\'f6\f0\lang1038 sszes b\f1\lang1033\'e9\f0\lang1038 rl\f1\lang1033\'e9\f0\lang1038 s lek\f1\lang1033\'e9\f0\lang1038 rdez\f1\lang1033\'e9\f0\lang1038 se, JSON form\f1\lang1033\'e1\f0\lang1038 tumu t\f1\lang1033\'f6\f0\lang1038 mb j\f1\lang1033\'f6\f0\lang1038 n vissza\par
app.delete("/rentDelete/RentID") gombnyom\f1\lang1033\'e1\f0\lang1038 sra t\f1\lang1033\'f6\f0\lang1038 r\f1\lang1033\'f6\f0\lang1038 l\f1\lang1033\'fc\f0\lang1038 k az adott rendel\f1\lang1033\'e9\f0\lang1038 st, egy alartet kapunk vissza\par
app.get("/AdminVehicles") admin oldalon az \f1\lang1033\'f6\f0\lang1038 sszes j\f1\lang1033\'e1\f0\lang1038 rm\'fb lek\f1\lang1033\'e9\f0\lang1038 rdez\f1\lang1033\'e9\f0\lang1038 se, JSON form\f1\lang1033\'e1\f0\lang1038 tumu t\f1\lang1033\'f6\f0\lang1038 mb j\f1\lang1033\'f6\f0\lang1038 n vissza\par
app.delete("/vehicleDelete/vehicleId") gombnyom\f1\lang1033\'e1\f0\lang1038 sra t\f1\lang1033\'f6\f0\lang1038 r\f1\lang1033\'f6\f0\lang1038 l\f1\lang1033\'fc\f0\lang1038 k az adott j\f1\lang1033\'e1\f0\lang1038 rm\'fbvet, egy alartet kapunk vissza\par
app.post("/addNewCar") adatok be\f1\lang1033\'ed\f0\lang1038 r\f1\lang1033\'e1\f0\lang1038 sa \f1\lang1033\'e9\f0\lang1038 s gombnyom\f1\lang1033\'e1\f0\lang1038 st k\f1\lang1033\'f6\f0\lang1038 vet\'f5en felk\f1\lang1033\'fc\f0\lang1038 ldj\f1\lang1033\'fc\f0\lang1038 k adatb\f1\lang1033\'e1\f0\lang1038 zisba az adatokat \f1\lang1033\'e9\f0\lang1038 s egy alertet kapunk vissza\par
app.get("/AdminDrivers") admin oldalon az \f1\lang1033\'f6\f0\lang1038 sszes sof\'f5r lek\f1\lang1033\'e9\f0\lang1038 rdez\f1\lang1033\'e9\f0\lang1038 se, JSON form\f1\lang1033\'e1\f0\lang1038 tumu t\f1\lang1033\'f6\f0\lang1038 mb j\f1\lang1033\'f6\f0\lang1038 n vissza\par
app.delete("/driverDelete/driverId") gombnyom\f1\lang1033\'e1\f0\lang1038 sra t\f1\lang1033\'f6\f0\lang1038 r\f1\lang1033\'f6\f0\lang1038 l\f1\lang1033\'fc\f0\lang1038 k az adott sof\'f5rt, egy alartet kapunk vissza\par
app.post("/addNewDriver") adatok be\f1\lang1033\'ed\f0\lang1038 r\f1\lang1033\'e1\f0\lang1038 sa \f1\lang1033\'e9\f0\lang1038 s gombnyom\f1\lang1033\'e1\f0\lang1038 st k\f1\lang1033\'f6\f0\lang1038 vet\'f5en felk\f1\lang1033\'fc\f0\lang1038 ldj\f1\lang1033\'fc\f0\lang1038 k adatb\f1\lang1033\'e1\f0\lang1038 zisba az adatokat \f1\lang1033\'e9\f0\lang1038 s egy alertet kapunk vissza\par
}
 