2021.12.28. {11:13 - 14:01}  (Szalanics Szabolcs):
    -Elkészült a starterpage html, css, bootstrap
HIBA: AOS nem működik

2021.12.29. {8:33 - 10:00}  (Szalanics Szabolcs):
    -AOS hiba kijavítva
HIBA:---------

2022.01.03. {10:30 - 11:10} (Szalanics Szabolcs):
    -Homepage HTML elkészítése
HIBA:---------

2022.01.03. {20:30 - 21:30} (Szalanics Szabolcs):
    -Homepage BOOSTRAP, CSS megírása
HIBA: CSS félig van kész, footer nem alul van

2022.01.04. {8:35 - 10:20} (Szalanics Szabolcs):
    -footer kijavítása, CSS befejezése, AOS hozzáadása
HIBA:--------

2022.01.04. {13:15 - 14:05} (Szalanics Szabolcs):
    -starterPage gombok formázása és pozícionálása CSS-ben
HIBA: Elcsúsztak a linkek

2022.01.04. {14:35 - 15:10} (Szalanics Szabolcs):
    -starterPage linkek pozícióának fixálása
HIBA:--------

2022.01.04. {15:35 - 16:00} (Vágner Dávid Zoltán):
    -starterPage hátterének sötéítése
    -Elírások javítása
HIBA:--------

2022.01.04. {16:00-20:00} (Váradi Szabolcs):
    -Adatbázis séma elkészítése
    -E/k diagramm létrehozása
HIBA:--------