2021.12.28. {11:13 - 14:01}  (Szalanics Szabolcs):
    -Elkészült a starterpage html, css, bootstrap
HIBA: AOS nem működik

2021.12.29. {8:33 - 10:00}  (Szalanics Szabolcs):
    -AOS hiba kijavítva
HIBA:---------

2022.01.03. {10:30 - 11:10} (Szalanics Szabolcs):
    -Homepage HTML elkészítése
HIBA:---------

2022.01.03. {20:30 - 21:30} (Szalanics Szabolcs):
    -Homepage BOOSTRAP, CSS megírása
HIBA: CSS félig van kész, footer nem alul van

2022.01.04. {8:35 - 10:20} (Szalanics Szabolcs):
    -footer kijavítása, CSS befejezése, AOS hozzáadása
HIBA:--------

2022.01.04. {13:15 - 14:05} (Szalanics Szabolcs):
    -starterPage gombok formázása és pozícionálása CSS-ben
HIBA: Elcsúsztak a linkek

2022.01.04. {14:35 - 15:10} (Szalanics Szabolcs):
    -starterPage linkek pozícióának fixálása
HIBA:--------

2022.01.04. {15:35 - 16:00} (Vágner Dávid Zoltán):
    -starterPage hátterének sötéítése
    -Elírások javítása
HIBA:--------

2022.01.04. {16:00-20:00} (Váradi Szabolcs):
    -Adatbázis séma elkészítése
    -E/k diagramm létrehozása
HIBA:--------

2022.01.05. {10:00 - 11:05} (Szalanics Szabolcs):
    -starterPage nem görgethetővé tétele
    -gombok minimális elcsúsztatása
    -products page HTML elkészítése
HIBA:--------

2022.01.05. {13:10 - 14:05} (Szalanics Szabolcs):
    -productPage CSS elkezdése
    -AOS hozzáadva
    -kártyák elkészítése
HIBA: CSS félig van kész

2022.01.05. {16:00 - 17:20} (Vágner Dávid Zoltán):
    -productPage CSS folytatása
    -példa képek hozzáadása
    -kártyák,szöveg és kép középre igazítása
    -2 kártya egymás mellett
    -homePageBg berakva háttérnek
HIBA: CSS nincs teljesen kész

2022.01.05. {18:00 - 19:25} (Szalanics Szabolcs):
    -productPage CSS formázása
    -elemek pozícionálása
    -kártyák átméretezése
HIBA: Felső <p> tag nem responziv és nincs középen

2022.01.06. {8:45 - 10:00} (Szalanics Szabolcs):
    -productPage CSS befejezése
    - <p> tag elhelyezése
    -homePage menubar szerkesztése (Driver-vehicle egyesítése)
HIBA: Nem responziv card text

2022.01.06. {10:35 - 12:05} (Szalanics Szabolcs): 
    -profilePage HTML elkészítése
    -CSS elkezdve
HIBA: Kép nincs középen, inputok nincsenek beállítva

2022.01.06. {12:30 - 14:15} (Váradi Szabolcs): 
    -adatbázis séma javítása, átgondolása
HIBA:---------

2022.01.07. {9:45 - 11:20} (Szalanics Szabolcs): 
    -profilPage újragondolása az új DB schema szerint
    -profilePage-en összes hiba javítva
HIBA: DB alapján átírás szükséges

2022.01.07. {11:30 - 11:40} (Szalanics Szabolcs):
    -profilePage inputok <h3> teg-e szerkesztve DB scheme alapján
HIBA: Inputok hosszának igazítása

2022.01.07. {12:30 - 13:10} (Szalanics Szabolcs):
    -inputok hosszának beállítása
    -input, h3 stilisztikai formázása
    -starterPage HTML registration rész és CSS szerkesztése
    -productPage card-on szereplő szöveg átírása DB Scheme szerint
HIBA:---------

2022.01.08. {17:50 - 17:55} (Szalanics Szabolcs):
    -inputok responzivitásának ellenőrzése
    -javított reszponzivitás
HIBA:---------

2022.01.09. {8:20 - 12:00} (Szalanics Szabolcs):
    -driverPage HTML, CSS, BOOTStTAP, AOS megírása
    -calendar hozzáadása (segítségül vett oldal: https://www.w3schools.com/howto/howto_css_calendar.asp)
HIBA: Gombok pozícionálása szükséges

2022.01.10. {17:00 - 19:00} (Váradi Szabolcs):
    -az adatbázis séma véglegesítése
HIBA:---------

2022.01.11. {20:00 - 22:30} (Váradi Szabolcs):
    -az e/k diagramm elkészítése
HIBA:---------

2022.01.13. {8:50 - 9:05} (Szalanics Szabolcs):
    -driverPage gombok pozícionálásának kijavítása
HIBA:---------

2022.01.13. {9:05 - 10:00} (Szalanics Szabolcs):
    -adminPage HTML, CSS, BOOTSTRAP, AOS felépítése
HIBA: HTML & CSS elkezdve

2022.01.13. {10:30 - 12:00} (Szalanics Szabolcs):
    -HTML, CSS folytatása
    -Egész adminPage befejezése
HIBA:---------

2022.01.13. {21:30-22:45} (Váradi Szabolcs):
    -Adatbázis séma javítása
    -E/k diagramm véglegesítése és javítása
HIBA:---------

2022.01.16. {21:59-23:30} (Szalanics Szabolcs):
    -rentPage HTML elkészítése
    -rentPage CSS container pozícionálás kész
    -AOS & BOOTSTRAP kész
HIBA: CSS folytatása

2022.01.17. {16:30-18:00} (Szalanics Szabolcs):
    -rentPage CSS folytatása
    -dátum kiválasztó naptár hozzáadása (végül a bootstrap5 default naptárát választottam mivel minden megvan benne ami kell)
HIBA:---------

2022.01.18. {11:00-12:05} (Váradi Szabolcs):
    -Adatbázis UML diagramjának elkezdése
HIBA:---------

2022.01.19. {0:15-1:30} (Váradi Szabolcs):
    -UML digaramm befejezése
HIBA:---------

2022.01.19. {16:52-17:00} (Szalanics Szabolcs):
    -React lehúzása
    -redux, react-redux, react-thunk telepítése
HIBA:---------

2022.01.19. {20:40-21:30} (Vágner Dávid Zoltán):
    -rateUs oldal elkezdése
    -rateUs css elkezdése
HIBA: menubar-ra racsuszik minden szöveg és kép

2022.01.19. {16:00-16:30} (Szalanics Szabolcs):
    -rate csillagok hozzáadása a rateusOage-hez
    -menubar kijavítása
    -AOS hozzáadása
HIBA:--------

2022.01.25. {22:00-23:45} (Szalanics Szabolcs):
    -React Menu.js & Menu.css átalakítása HTML --> React
    -Háttér beállítása 
HIBA: HomePage nem jelenik meg, Switch nem deklarálható,
        HomePage elemek nincsenek átírva (classname)

2022.01.26. {9:30-11:05} (Szalanics Szabolcs):
    -(HomePage nem jelenik meg) -javítva
    -(Switch nem deklarálható) -javítva
    -(HomePage elemek nincsenek átírva) -átírva
    -Products.js átírás
HIBA: Produjt.js nem jelenik meg + images error??

2022.01.26. {16:00-18:00} (Szalanics Szabolcs):
    -(Produjt.js nem jelenik meg + images error??) -kijavítva
    -RateUs.js + CSS átírva
    -Profile.js + CSS átírva
    -Rent.js + CSS átírva
HIBA: tanácskérés Ákostól hogy hogy oldjuk meg a loginPage-et!    

2022.01.30. {8:00-10:50} (Szalanics Szabolcs):
    -Login.js + CSS átírva
    -Rent.js + CSS átírva
HIBA:---------

2022.02.07. {9:00-10:30} (Szalanics Szabolcs):
    -Admin.js + CSS átírva
    -Driver.js + CSS átírva
HIBA:---------

2022.02.07. {15:45-16:50} (Szalanics Szabolcs):
    -Authentication Frontend (kész)
HIBA:Login&Registration lekezelése Backend-en

2022.02.07. {15:45-16:50} (Szalanics Szabolcs):
    -Authentication Backend (kész)
HIBA: Adatbázis elkészülése után TESZT
      Egyszer felhasznált email cím újbóli beírása esetén hibaüzenetet kell hozzáírni!!!
      Node index.js LoginUsername és az ehhez kapcsolódó adatok (NOT DEFINIED!!!!!?????)

2022.02.10. {8:35-9:40} (Szalanics Szabolcs):
    -Teszt adatbázis elkészítése után a szoftver login/registration rész működik, adatot küld és fogad az adatbázisból
    -LoginUsername, LoginPassword undefined javítva
HIBA: Egyszer felhasznált email cím újbóli beírása esetén hibaüzenetet kell hozzáírni!!!
      LOGIN kiszervezése
      useNavigation nem működik

2022.02.12. {22:11-23:30} (Szalanics Szabolcs):
    -Route-ok pontos helyének megadása + Layout hozzáfűzése az Homepage-hez és aloldalaihoz
    -Login kiszervezve
    -useNavigation kijavítva (rossz volt az elérési út)
HIBA: Egyszer felhasznált email cím újbóli beírása esetén hibaüzenetet kell hozzáírni!!!
      Regisztráció után egyből dobjon a Homepage-registration
      
2022.02.15. {10:15-12:00} (Szalanics Szabolcs):
    -Egyedi email + hibaüzenet ha ismétlődő email van + sikeres regisztráció esetnén üzenet
    -Regisztráció után egyből dobjon a Homepage-registration(ELVETETT)
HIBA:---------

2022.02.15. {22:30-23:30} (Szalanics Szabolcs):
    -E-mail cím formátumának megadása
HIBA: Email cím formátum megadása

2022.02.16. {12:30-12:50} (Szalanics Szabolcs):
    -Email validáció (kész)
HIBA:---------

2022.02.18. {8:30-10:50} (Szalanics Szabolcs):
    -Rent calendar helyrehozva [react-datepicker használata] (nem dobta fel a napárat, nem lehetett kiválasztani dátumot)
    -Inputok adatainak kiolvasása és onClick metódus létrehozva
HIBA: Megoldás arra, hogy a Rent page-re való navigálásnál frissítse a selecteket adatbázis alapján
      Default value-t nem biztos hogy felismer (KELL A BACKEND HOGY TESZTELNI LEHESSEN)!!!!!!!!

2022.02.18. {13:30-14:20} (Szalanics Szabolcs):
    -Részletes kommentelés a service index.js-ben
    -Részletes kommentelés a car-rent Login.js-ben
    -Részletes kommentelés a car-rent Rent.js-ben
HIBA: Megoldás arra, hogy a Rent page-re való navigálásnál frissítse a selecteket adatbázis alapján
      Default value-t nem biztos hogy felismer (KELL A BACKEND HOGY TESZTELNI LEHESSEN)!!!!!!!!

2022.02.20. {15:20-15:30} (Szalanics Szabolcs):
    -Data fetching megírásának elkezdése a Menu.js-ben 
HIBA:---------

2022.02.21. {13:20-13:55} (Szalanics Szabolcs):
    -Data fetching ártakása a products.js-be
HIBA:---------(egyeztetni ákossal)

2022.02.21. {20:00-23:00} (Váradi Szabolcs):
    -MySQL Workbench megtanulása és az adatbázis elkészítése
HIBA: Nem tudtam szinkronizálni a Workbenchet a Xampp-os PHP MyAdminnal (Segítség kérése)

2022.02.21. {22:55-23:35} (Szalanics Szabolcs):
    -Teszt adatbázis létrehozva
    -Backend kérés megírva 
    -frontend ellenőtizve https://jsonplaceholder.typicode.com/posts segítségével (Működik)
HIBA: Initial server error (Error 500)????????????!!!!!!!!!!!!
      A visszaküldött adat [object Object] de semmi sem jelenik meg a Products.js-ben

2022.02.22. {10:25-11:15} (Szalanics Szabolcs):
    -Products.js mostmár kiírja a db adatokat
    -Initial server error (megoldódott) (rossz helyre lettek rakva {products.fuel} stb.)
    -Úgy döntöttünk, hogy az egbevont Driver&Vehicle oldalt szétbontjuk, mivel egyszerűbb így a lekezelés
HIBA:---------

2022.02.22. {13:15-13:40} (Szalanics Szabolcs):
    -Drivers.js pétrehozva
    -CSS id/className unique mindenhol
HIBA:---------

2022.02.22. {17:45-19:10} (Szalanics Szabolcs):
    -Rent.js fetching products
HIBA: Each child in a list should have a unique "key" prop. (Rent.js 83.sor)
      server kérésnél, minden egyes kocsi után lekéri mégegyszer a drivert is hiába egy db van csak benne a driver table-be
      és annyiszor hozza ki a driver selectnél ahény car van 

2022.02.22. {23:00-23:50} (Váradi Szabolcs):
    - Az adatbázis PHP MyAdminba való betöltése
    - Tesztsor írása minden táblába
    - Az esetleges elgépelések vagy beállítási hibák javítása
HIBA:---------

2022.02.22. {20:35-23:30} (Szalanics Szabolcs):
    -Rent.js fetching error megoládsa (useEffect helyet useCallback)
        [arra gondoltam, hogy lista frissítése ne az oldalal együtt történjen, hanem akkor mikor ráviszi a felhasználó a korzort a form-ra
        ezt useEffect-tel nem tudtam megoldani hibát dobott (a fentit) mivel a useEffect-et nem tudom egy függvényként használni, de 
        a useCallback-et igen és ugyan úgy le lehet vele kezelni a kívánt backend sql lekérdezéseket]
HIBA:---------

2022.02.23. {21:30-23:50} (Szalanics Szabolcs):
    -Rent.js backend kérés megírva
    -Profile.js inputok helyrerakva
    -Profile.js fetch (kész) 
HIBA: Rent.js backend kérés nincs teljesen kész (nincs validálva)
      Profile.js inputok eltűnnek ha nincs db-ben adat

2022.02.24. {9:30-23:45} (Szalanics Szabolcs):
    -pass id a login.js-ből a Profile.js-be
HIBA: Profile.js nem kapja meg a login után az id-t

2022.02.25. {15:10-17:10} (Szalanics Szabolcs):
    -Profil.js megkapja az id-t mostmár (át kellett rendezni a komponenseket, és újraírni az app - index.js-t)
HIBA: insertálni kell az id-t a costumer táblába

2022.02.27. {19:30-20:50} (Szalanics Szabolcs):
    -insert a costumer táblába a home.js-re navigálás után (kész)
HIBA: megoldani, hogy csak 1x vegye fel a táblába az id-t és hogy a db-ben lévő adatkat kiírja

2022.02.27. {22:30-24:00} (Szalanics Szabolcs):
    -user_id-t csak Egyszer veszi fel a costumer táblába
    - profile.js adat save backend request megírva
HIBA: db-ben lévő adatkat kiírja (TESZTELNI)
      profile.js save frontend metódus nincs
      hook a response message-nek nincs

2022.02.28. {12:30-13:50} (Szalanics Szabolcs):
    -profile.js save frontend metódus nincs
HIBA: db-ben lévő adatkat kiírja (NEM működik)
      save backend query rossz
      hook a response message-nek nincs

2022.02.28. {21:50-23:00} (Szalanics Szabolcs):
    -db-ben lévő adatkat kiírja (KIJAVÍTVA)
    -hook a response message-nek (KÉSZ)
    save backend (KIJAVÍTVA) (nem volt olyan metódus, hogy update csak olyan, hogy put)
HIBA: frontenden mikor változik a profile.js egyik inputjában egy adat, a többi is felülítódik
      update-nél egyszer került be adat többször nem lehet update-et csinálni
      
2022.03.01. {18:50-19:30} (Szalanics Szabolcs):
    -frontenden mikor változik a profile.js egyik inputjában egy adat, a többi is felülítódik (KIJAVÍTVA)
HIBA: Profile.js-nél a db-ben lévő adatokat kiírja de updatenél a db előre beállított adatait nullázza

2022.03.01. {20:30-22:50} (Szalanics Szabolcs):
    -Profile.js-nél a db-ben lévő adatokat kiírja
    -Profile.js-nél update mostmár működik :)
HIBA: Ha egy input üresen marad akkor a db adott adatait nullázza

2022.03.02. {10:45-13:15} (Szalanics Szabolcs):
    -Admin.js útjának meghatározása id szerint 
    -Admin.js rents.map(), vehicles.map(), drivers.mao()
HIBA: Profile.js ha egy input üresen marad akkor a db adott adatait nullázza 
      Admin.js drivers.map() not a function

2022.03.03. {19:30-22:30} (Szalanics Szabolcs):
    -Admin.js drivers.map() not a function 
    -Admin.js Delete metho megírása
HIBA: Profile.js ha egy input üresen marad akkor a db adott adatait nullázza 
      Admin.js Delete metho megírása
      
      