2021.12.28. {11:13 - 14:01}  (Szalanics Szabolcs):
    -Elkészült a starterpage html, css, bootstrap
HIBA: AOS nem működik

2021.12.29. {8:33 - 10:00}  (Szalanics Szabolcs):
    -AOS hiba kijavítva
HIBA:---------

2022.01.03. {10:30 - 11:10} (Szalanics Szabolcs):
    -Homepage HTML elkészítése
HIBA:---------

2022.01.03. {20:30 - 21:30} (Szalanics Szabolcs):
    -Homepage BOOSTRAP, CSS megírása
HIBA: CSS félig van kész, footer nem alul van

2022.01.04. {8:35 - 10:20} (Szalanics Szabolcs):
    -footer kijavítása, CSS befejezése, AOS hozzáadása
HIBA:--------

2022.01.04. {13:15 - 14:05} (Szalanics Szabolcs):
    -starterPage gombok formázása és pozícionálása CSS-ben
HIBA: Elcsúsztak a linkek

2022.01.04. {14:35 - 15:10} (Szalanics Szabolcs):
    -starterPage linkek pozícióának fixálása
HIBA:--------

2022.01.04. {15:35 - 16:00} (Vágner Dávid Zoltán):
    -starterPage hátterének sötéítése
    -Elírások javítása
HIBA:--------

2022.01.04. {16:00-20:00} (Váradi Szabolcs):
    -Adatbázis séma elkészítése
    -E/k diagramm létrehozása
HIBA:--------

2022.01.05. {10:00 - 11:05} (Szalanics Szabolcs):
    -starterPage nem görgethetővé tétele
    -gombok minimális elcsúsztatása
    -products page HTML elkészítése
HIBA:--------

2022.01.05. {13:10 - 14:05} (Szalanics Szabolcs):
    -productPage CSS elkezdése
    -AOS hozzáadva
    -kártyák elkészítése
HIBA: CSS félig van kész

2022.01.05. {16:00 - 17:20} (Vágner Dávid Zoltán):
    -productPage CSS folytatása
    -példa képek hozzáadása
    -kártyák,szöveg és kép középre igazítása
    -2 kártya egymás mellette
    -homePageBg berakva háttérnek
HIBA: CSS nincs teljesen kész

2022.01.05. {18:00 - 19:25} (Szalanics Szabolcs):
    -productPage CSS formázása
    -elemek pozícionálása
    -kártyák átméretezése
HIBA: Felső <p> tag nem responziv és nincs középen

2022.01.06. {8:45 - 10:00} (Szalanics Szabolcs):
    -productPage CSS befejezése
    - <p> tag elhelyezése
    -homePage menubar szerkesztése (Driver-vehicle egyesítése)
HIBA: Nem responziv card text

2022.01.06. {10:35 - 12:05} (Szalanics Szabolcs): 
    -profilePage HTML elkészítése
    -CSS elkezdve
HIBA: Kép nincs középen, inputok nincsenek beállítva