2021.12.28. {11:13 - 14:01}  (Szalanics Szabolcs):
    -Elkészült a starterpage html, css, bootstrap
HIBA: AOS nem működik

2021.12.29. {8:33 - 10:00}  (Szalanics Szabolcs):
    -AOS hiba kijavítva
HIBA:---------

2022.01.03. {10:30 - 11:10} (Szalanics Szabolcs):
    -Homepage HTML elkészítése
HIBA:---------

2022.01.03. {20:30 - 21:30} (Szalanics Szabolcs):
    -Homepage BOOSTRAP, CSS megírása
HIBA: CSS félig van kész, footer nem alul van

2022.01.04. {8:35 - 10:20} (Szalanics Szabolcs):
    -footer kijavítása, CSS befejezése, AOS hozzáadása
HIBA:--------

2022.01.04. {13:15 - 14:05} (Szalanics Szabolcs):
    -starterPage gombok formázása és pozícionálása CSS-ben
HIBA: Elcsúsztak a linkek

2022.01.04. {14:35 - 15:10} (Szalanics Szabolcs):
    -starterPage linkek pozícióának fixálása
HIBA:--------

2022.01.04. {15:35 - 16:00} (Vágner Dávid Zoltán):
    -starterPage hátterének sötéítése
    -Elírások javítása
HIBA:--------

2022.01.04. {16:00-20:00} (Váradi Szabolcs):
    -Adatbázis séma elkészítése
    -E/k diagramm létrehozása
HIBA:--------

2022.01.05. {10:00 - 11:05} (Szalanics Szabolcs):
    -starterPage nem görgethetővé tétele
    -gombok minimális elcsúsztatása
    -products page HTML elkészítése
HIBA:--------

2022.01.05. {13:10 - 14:05} (Szalanics Szabolcs):
    -productPage CSS elkezdése
    -AOS hozzáadva
    -kártyák elkészítése
HIBA: CSS félig van kész

2022.01.05. {16:00 - 17:20} (Vágner Dávid Zoltán):
    -productPage CSS folytatása
    -példa képek hozzáadása
    -kártyák,szöveg és kép középre igazítása
    -2 kártya egymás mellett
    -homePageBg berakva háttérnek
HIBA: CSS nincs teljesen kész

2022.01.05. {18:00 - 19:25} (Szalanics Szabolcs):
    -productPage CSS formázása
    -elemek pozícionálása
    -kártyák átméretezése
HIBA: Felső <p> tag nem responziv és nincs középen

2022.01.06. {8:45 - 10:00} (Szalanics Szabolcs):
    -productPage CSS befejezése
    - <p> tag elhelyezése
    -homePage menubar szerkesztése (Driver-vehicle egyesítése)
HIBA: Nem responziv card text

2022.01.06. {10:35 - 12:05} (Szalanics Szabolcs): 
    -profilePage HTML elkészítése
    -CSS elkezdve
HIBA: Kép nincs középen, inputok nincsenek beállítva

2022.01.06. {12:30 - 14:15} (Váradi Szabolcs): 
    -adatbázis séma javítása, átgondolása
HIBA:---------

2022.01.07. {9:45 - 11:20} (Szalanics Szabolcs): 
    -profilPage újragondolása az új DB schema szerint
    -profilePage-en összes hiba javítva
HIBA: DB alapján átírás szükséges

2022.01.07. {11:30 - 11:40} (Szalanics Szabolcs):
    -profilePage inputok <h3> teg-e szerkesztve DB scheme alapján
HIBA: Inputok hosszának igazítása

2022.01.07. {12:30 - 13:10} (Szalanics Szabolcs):
    -inputok hosszának beállítása
    -input, h3 stilisztikai formázása
    -starterPage HTML registration rész és CSS szerkesztése
    -productPage card-on szereplő szöveg átírása DB Scheme szerint
HIBA:---------

2022.01.08. {17:50 - 17:55} (Szalanics Szabolcs):
    -inputok responzivitásának ellenőrzése
    -javított reszponzivitás
HIBA:---------

2022.01.09. {8:20 - 12:00} (Szalanics Szabolcs):
    -driverPage HTML, CSS, BOOTStTAP, AOS megírása
    -calendar hozzáadása (segítségül vett oldal: https://www.w3schools.com/howto/howto_css_calendar.asp)
HIBA: Gombok pozícionálása szükséges

2022.01.10. {17:00 - 19:00} (Váradi Szabolcs):
    -az adatbázis séma véglegesítése
HIBA:---------

2022.01.11. {20:00 - 22:30} (Váradi Szabolcs):
    -az e/k diagramm elkészítése
HIBA:---------

2022.01.13. {8:50 - 9:05} (Szalanics Szabolcs):
    -driverPage gombok pozícionálásának kijavítása
HIBA:---------

2022.01.13. {9:05 - 10:00} (Szalanics Szabolcs):
    -adminPage HTML, CSS, BOOTSTRAP, AOS felépítése
HIBA: HTML & CSS elkezdve

2022.01.13. {10:30 - 12:00} (Szalanics Szabolcs):
    -HTML, CSS folytatása
    -Egész adminPage befejezése
HIBA:---------

2022.01.13. {21:30-22:45} (Váradi Szabolcs):
    -Adatbázis séma javítása
    -E/k diagramm véglegesítése és javítása
HIBA:---------

2022.01.16. {21:59-23:30} (Szalanics Szabolcs):
    -rentPage HTML elkészítése
    -rentPage CSS container pozícionálás kész
    -AOS & BOOTSTRAP kész
HIBA: CSS folytatása

2022.01.17. {16:30-18:00} (Szalanics Szabolcs):
    -rentPage CSS folytatása
    -dátum kiválasztó naptár hozzáadása (végül a bootstrap5 default naptárát választottam mivel minden megvan benne ami kell)
HIBA:---------

2022.01.18. {11:00-12:05} (Váradi Szabolcs):
    -Adatbázis UML diagramjának elkezdése
HIBA:---------

2022.01.19. {0:15-1:30} (Váradi Szabolcs):
    -UML digaramm befejezése
HIBA:---------

2022.01.19. {16:52-17:00} (Szalanics Szabolcs):
    -React lehúzása
    -redux, react-redux, react-thunk telepítése
HIBA:---------

2022.01.19. {20:40-21:30} (Vágner Dávid Zoltán):
    -rateUs oldal elkezdése
    -rateUs css elkezdése
HIBA: menubar-ra racsuszik minden szöveg és kép

2022.01.19. {16:00-16:30} (Szalanics Szabolcs):
    -rate csillagok hozzáadása a rateusOage-hez
    -menubar kijavítása
    -AOS hozzáadása
HIBA:--------

2022.01.25. {22:00-23:45} (Szalanics Szabolcs):
    -React Menu.js & Menu.css átalakítása HTML --> React
    -Háttér beállítása 
HIBA: HomePage nem jelenik meg, Switch nem deklarálható,
        HomePage elemek nincsenek átírva (classname)

2022.01.26. {9:30-11:05} (Szalanics Szabolcs):
    -(HomePage nem jelenik meg) -javítva
    -(Switch nem deklarálható) -javítva
    -(HomePage elemek nincsenek átírva) -átírva
    -Products.js átírás
HIBA: Produjt.js nem jelenik meg + images error??

2022.01.26. {16:00-18:00} (Szalanics Szabolcs):
    -(Produjt.js nem jelenik meg + images error??) -kijavítva
    -RateUs.js + CSS átírva
    -Profile.js + CSS átírva
    -Rent.js + CSS átírva
HIBA: tanácskérés Ákostól hogy hogy oldjuk meg a loginPage-et!    

2022.01.30. {8:00-10:50} (Szalanics Szabolcs):
    -Login.js + CSS átírva
    -Rent.js + CSS átírva
HIBA:---------

2022.02.07. {9:00-10:30} (Szalanics Szabolcs):
    -Admin.js + CSS átírva
    -Driver.js + CSS átírva
HIBA:---------

2022.02.07. {15:45-16:50} (Szalanics Szabolcs):
    -Authentication Frontend (kész)
HIBA:Login&Registration lekezelése Backend-en

2022.02.07. {15:45-16:50} (Váradi szabolcs, Szalanics Szabolcs):
    -Authentication Backend (kész)
HIBA: Adatbázis elkészülése után TESZT
      Egyszer felhasznált email cím újbóli beírása esetén hibaüzenetet kell hozzáírni!!!
      Node index.js LoginUsername és az ehhez kapcsolódó adatok (NOT DEFINIED!!!!!?????)

2022.02.10. {8:35-9:40} (Szalanics Szabolcs):
    -Teszt adatbázis elkészítése után a szoftver login/registration rész működik, adatot küld és fogad az adatbázisból
    -LoginUsername, LoginPassword undefined javítva
HIBA: Egyszer felhasznált email cím újbóli beírása esetén hibaüzenetet kell hozzáírni!!!
      LOGIN kiszervezése